# spring-shiro1

./: pom.xml  shiro注册的bean.md  spring-boot使用手册.md
src/main/java/com/hxm/: SpringBootApplication.java
src/main/java/com/hxm/config/: MyConfig.java
src/main/java/com/hxm/controller/: UserController.java
src/main/java/com/hxm/entity/: MyRealm.java  Person.java  Student.java  User.java  Week.java
src/main/java/com/hxm/eunm/: PersonEnum.java  StudentEnum.java  UserEunm.java  UserInterferce.java
src/main/java/com/hxm/mapper/: UserMapper.java
src/main/java/com/hxm/service/: UserService.java
src/main/java/com/hxm/sorting/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: index.html  login.html  noAuth.html  useradd.html  userdelete.html
src/test/java/com/hxm/: AuthenticationTest.java  CostomRealmTest1.java  CustomRealm.java  CustomTest.java  IniReamlTest.java  JdbcReamlTest.java  MainTest.java
src/test/java/com/test/mock/: MockTest.java
src/test/java/com/test/mock/base/: BaseTest.java
